@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Poppins&family=Roboto&display=swap");

body {
    font-family: "Poppins";
    font-weight: inherit;
    color: #000000;
    width: 100%;
    background: #ffffff;

}

    /*----------Navbar------------------*/

.nav-item .nav-link,
.nav-item.active .nav-link {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* text-align: center; */
    color: #000;
}

.nav-link{
    color: #0f172a !important;
    font-weight: 600 !important;
}

.nav-item .nav-link.active {

    height: 39px;
    transition: width .5s;
    border-bottom: 4px solid #ff0000 !important;
}

.flex_nav {
    display: flex;
    gap: 13px;
}


  .navbar-toggler:focus {
     box-shadow: none;
  }

.nav-item {
    font-family: Roboto;
    font-size: 18.83px;
    font-weight: 500;
    line-height: 28.24px;
    letter-spacing: 0.588341474533081px;
    text-align: left;
}

.nav-button-text {
    color: #0f172a;
    font-family: Roboto;
    font-size: 16.2px;
    font-weight: 400;
    line-height: 22.68px;
    text-align: left;
    position: relative;
}

.btn-outline-dark {
    border-radius: 0;
    background-color: #c80000 !important;   
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 23px;
}

.ms-left {
    margin-left: auto;
}

.ms-text {
    margin-right: auto !important;
}

.header-menu {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    box-shadow: 0px 5px 25px rgba(58, 64, 67, 0.1);
}

.nav-button-text {
    color: #0f172a;
    font-family: Roboto;
    font-size: 16.2px;
    font-weight: 400;
    line-height: 22.68px;
    text-align: left;
}

.nav-button-text:hover {
    color: grey !important;
}

.bg-white {
    background-color: #ffffff !important;
    box-shadow: 0px 5px 25px rgba(58, 64, 67, 0.1);
    width: 100%;
}


.bg-color {
    background-color: #ffffff !important;
}


.navbar-link {
    color: #0f172a !important;
}


.navbar-list {
    display: flex;
    gap: 28px;
}

.nav-item .nav-link {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600 !important;
    font-size: 18px;
    line-height: 27px;
    color: #0f172a !important;
    text-decoration: none;
    letter-spacing: 2px;
}


.navbar-nav li>a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    transition: width .5s;
    border-bottom: 4px solid #ff0000 !important;
}


.navbar-nav li>a:hover::after {
    width: 100%;
    transition: width .5s;
}


.nav-contact {
    text-decoration: none;
    color: #ffffff;
}

.nav-contact:hover {
    color: #000;
}

.btn-box .btn-eng {
    color: #0f172a;
    font-family: Roboto;
    font-size: 16.2px;
    font-weight: 400;
    line-height: 22.68px;
    text-align: left;
    cursor: pointer;
}

.btn-box .fa-globe {
    position: absolute;
    top: 23px;
    right: 219px;
    font-size: 21px;
}

.btn-box .btn-contactus {
    background-color: #c80000;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 23px;
}


.btn-outline-dark:hover {
    background-color: #db1111 !important;
}


.slider-bg {
    background-color: #f7f8fb;
    height: 163px;
}


.slick-slider{
    margin-top: 67px;
}

  
  .auth-buttons{
    display: flex;
    gap: 10px;
  }

  .fw-bold{
    color: #ffffff !important;
  }


/* shopping solution block */
.shopping-solution {
    position: relative;
}

.shoppingsolution-block {
    position: absolute;
    margin-top: 8%;
}

.smallpara {
    display: inline-block;
    background-color: #C800000D;
    padding: 4px 21px;
    border-radius: 10px;
    height: 44px;
}

.smallpara .kulshiy-para {
    color: #C80000;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 100;
    text-align: left;
}

.shoppingpara {
    font-family: Roboto;
    font-size: 66px;
    font-weight: 800;
    text-align: left;
    width: 70%;

}

.shoppingexppara {
    width: 40%;
}

.image-container {
    z-index: 3;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    width: 100%;
    gap: 50px;
}



/* trending image block */

.trendbgimage-block {

    margin-top: 15%;
}

.trendbgimage-block img {
    width: 100%;
}

.group1-img-block {
    position: absolute;
    top: 64%;
    left: -9%;
}

.file1-img-block {
    position: absolute;
    top: 24%;
    left: 28%;
}

.btn-block {
    margin-top: 45px;
}

.btn-block .shopnow-btn {
    background-color: #C80000;
    color: #fff;
    padding: 8px 29px;
    font-weight: bold;
    cursor: pointer;

}

.btn-block .btn {

    gap: 0px;
    border: 2.25px 0px 0px 0px;
    opacity: 0px;
    display: inline-block;
    cursor: pointer;

}

.btn-block .viewdemo-btn {
    color: #030404;
    position: relative;
    margin-left: 55px;
    cursor: pointer;
}


.viewdemo-btn .fa-play-circle-o {
    position: absolute;
    left: -18px;
    font-size: 22px;
    top: 8px;
}

.trendingimg-block {
    position: absolute;
    top: 21%;
}

.arrow-img {
    position: absolute;
    top: 12%;
}


.owl-stage {
    display: flex;
    gap: 63px;
}


.selling-para {
    font-weight: bold;
    font-size: 21px;
}



/* <---------------Our Mission  Block--------------------> */



.Ourmission-section {
    margin-top: 8%;
}


.popular-block .popular-head {
    color: #C80000;
    background-color: #FF7E7E2E;
    display: inline-block;
    padding: 5px 24px;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 5px;
    font-weight: 600;
}



.ourmission-block {

    width: 100%;
    margin-top: 40px;
}

.ourmission-block .ourmission-head {
    font-weight: 800;
    font-size: 44px;
    line-height: 83px;
    font-family: Roboto;
}

.ourmission-block .ourmission-para {

    font-family: Roboto;
    font-weight: 400;
    text-align: left;
    font-size: 18px;
    line-height: 29px;
}

.mission-img {

    width: 100%;
}

.getourapp-block h5 {
    margin-bottom: 36px;
}



.getourapp-block .btn-flex {
    display: flex;
    gap: 14px;
}

.appstore-link .fa-apple {
    position: relative;
}

.btn-1 , .btn-2 {
    color: #fff;
    background-color:  #000000 !important;
    border: none;
    color: white;
    padding: 1px 29px;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    width: 233px;
    border-radius: 10px;
}



.icon-btn {
    position: relative;
    right: 15px;
    top: 13px;
    width: 20px;
    height: 25px;
}



.ourmission-block .download-link:hover {
    color: grey !important;
    transition: 0.3s;
}




/* Our four steps section */

.our4steps-section {
    margin-top: 10%;
}


.our4steps-section .allisdoneimg {
    width: 156px;
    position: absolute;
    top: 57px;
    left: 58%;
}

.our4steps-section .circle-img {
    border: 1px solid black;
    border-radius: 78px;
    padding: 31px;
    width: 105px;
    height: 102px;
}

.our4steps-section .text-center {
    text-align: center;
}

.align-center {
    align-items: center !important;
}

.our4steps-section .allisdone-head {
    color: #C80000;
    position: relative;
    display: inline-block;
    font-family: Roboto;
    font-size: 56px;
    font-weight: 800;

}


.dotlineimg {
    width: 100%;
}

.text-center {
    margin-bottom: 4%;
}



.our4steps-section .groupheading {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 800;
    line-height: 44px;
    text-align: center;
    color: #c80000;
}


.our4steps-section .groupicon-para {
    font-family: Roboto;
    font-size: 25px;
    font-weight: 400;
    line-height: 38px;
    text-align: center;
    color: #0f172acc;
}



.groupicon-src {
    width: 113px;
    height: 110px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}



.group {
    position: relative;
}

.group-2 {
    position: absolute;
    top: -51px;

}

.vector-icon-2 {
    position: relative;
}

.vector-img-2 {
    position: absolute;
    top: -38px;
    left: 213px;
}

.group-right {
    position: absolute;
    top: -49px;
    left: -21px;

}


.group-left-2 {
    position: absolute;
    top: -104px;

}

.group-right-3 {
    position: absolute;
    top: -49px;

}

.vector-icon-3 {
    position: relative;
}

.vector-img-3 {
    position: absolute;
    top: -39px;
    left: 249px;
}

.vector-icon {
    position: relative;
}

.vector-img {
    position: absolute;
    left: 215px;
    top: -164px;
    width: auto;

}



.mt-2rem {
    margin-top: 2rem;
}

.mt-5 {
    margin-top: 5rem !important;
}

.shopnow-btn {
    padding: 17px 90px;
    border: none;
    background-color: #0F172A;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    border-radius: 11px;
    cursor: pointer;
}

.shopnow-btn:hover {
    color: grey !important;
    cursor: pointer;
    transition: 0.3s;
}

.our4steps-section .margin-top {

    text-align: center;
    margin-top: 8% !important;
}

.col-carousel {
    margin: 70px 0;
}

.group-img {
    width: auto !important;
}




/* services we provide section */



.services-section .services-head {
    font-family: Roboto;
    font-size: 56px;
    font-weight: 800;
    line-height: 61.6px;
    text-align: center;
    margin-bottom: 8%;
}

.services-section .services-span {
    color: #c80000;
}

.services-section .services-para {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 30.6px;
    text-align: center;
    color: #0f172a;
}

.services-section .align-center {
    text-align: center;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.05);
}

.main-heading {
    margin-top: 33px;
}

.card-bg:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-bg {
    text-align: center;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.05);
    background-color: #fff;
    padding: 38px 20px 40px 20px;
}

.bg-color-blue {
    background-color: #0f172a;
}



/* Goods Section */

.goods-section {

    background: url("/public/assets/goods-section.png") center bottom no-repeat;
    padding: 0px 0px 110px 0px;
    padding-top: 32px;

}

.goods-section .goods-container {

    text-align: center;

}

.goods-container .goods-heading {
    font-family: Roboto;
    font-size: 56px;
    font-weight: 800;
    line-height: 61.6px;
    text-align: center;
    color: #ffffff;
}


.goods-container .goods-para {
    font-family: Roboto;
    font-size: 23px;
    font-weight: 300;
    line-height: 36.8px;
    text-align: center;
    color: #ffffff;
}

.goods-container .goods_shopnow-btn {
    padding: 8px 54px;
    border: none;
    background-color: #C80000;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}




/* shopping from anywhere section */


.shoppinganywhere-section {
    margin-top: 185px;
}


.shoppinganywhere-section .shopping-heading {
    font-family: Roboto;
    font-size: 56px;
    font-weight: 800;
    line-height: 61.6px;
    text-align: left;
 

}

.shoppinganywhere-section .shopping-para {
    width: 550px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}



.shoppinganywhere-section a:hover {
    color: grey !important;
    transition: 0.3s;
}

.shopping-heading .heading-color {
    color: #C80000;
    display: block;

}


.shopping_img_container img {
    width: 100%;
    margin-top: -21%;
    margin-left: -5%;
}

.shopping_flex-app {
    display: flex;
    gap: 13px;
}

.btn-3{
    color: #fff;
    background-color: #000;
    border: none;
    color: white;
    padding: 1px 29px;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    width: 233px;
    border-radius: 10px;
}


.btn-4{
    color: #fff;
    background-color: #000;
    border: none;
    color: white;
    padding: 1px 29px;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    width: 233px;
    border-radius: 10px;
}

.icon-btn-2 {
    position: relative;
    right: 15px;
    top: 13px;
    width: 25px;
    height: 30px;
}






/* frequently asked questions section */


.asked_question_section {
    background-color: #ffecec;

}

.asked_question_heading {
    font-family: Roboto;
    font-size: 56px;
    font-weight: 800;
    line-height: 61.6px;
    text-align: center;
    color: #0f172a;
}

.asked_question_para {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    color: #0f172a;
}

.accordion-button-bg {
    background-color: #fff !important;
    box-shadow: none !important;
    border: none !important;
    border-radius: 10px !important;
    line-height: 28px !important;
    background-color: none;
}

.accordion-border-bottom {
    border-left: 5px solid red !important;
    border-radius: 10px !important;
    border-start-end-radius: 10px !important;
}


.accordion-border-bottom .h6-according {
    font-family: Roboto;
    font-size: 22.5px;
    font-weight: 500;
    line-height: 24.75px;
    text-align: left;
}

.accordion-button:not(.collapsed) {
    background-color: #fff !important;
    outline: 0 !important;
    color: #0F172A !important;

}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(/public/assets/VectorStroke.png) !important;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform 0.2s ease-in-out;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(/public/assets/Vector.png) !important;
    transform: rotate(-180deg);
}

.accordion-button:focus {
    box-shadow: none !important
}


/* get in touch section */

.getintouch-section .text-center {
    text-align: center;
}

.getintouch-section .bg-border-radius {
    background-color: #f7f8fb;
}

.getintouch-section .iti {

    display: block !important;
}

.getintouch-section textarea {
    resize: none !important;
    width: 100%;
    background-color: #fff;
    border: 1px solid #dfe3e7;

}

.getintouch-section .getintouch_heading {
    font-family: Roboto;
    font-size: 56px;
    font-weight: 700;
    line-height: 65.63px;
    text-align: center;
    color: #C80000;

}

.getintouch-section .mini-heading {
    color: #0f172a !important
}


.getintouch-section .getintouch_para {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;


}

.getintouch-section .margin-l {
    margin-left: 150px;
}

.getintouch-section .form-control {
    padding: 11px 19px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.react-tel-input .form-control {
    width: 100% !important;
}

.getintouch-section .btn-primary {
    padding: 9px 42px;
    border-radius: 5px;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: #C80000;
    border: none;
}

.instant-quote-group .instant-quote-heading {
    font-family: Poppins;
    font-size: 18px;
    font-weight: bold;
    line-height: 18.66px;
    letter-spacing: 0.2199999988079071px;
    text-align: left;
    color: #0F172A;


}

.instant-quote-group .instant-quote-para {
    display: block;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.66px;
    letter-spacing: 1.22px;
    text-align: left;
}

.bg-border-radius {
    margin-bottom: 78px;
}


/* footer  */


footer {
    background-color: #0F172A;
    padding-top: 40px;
    padding-bottom: 1px;
}


footer .footer-menu {

    margin-left: 15px;
}

footer .footer-para {
    color: #ffffff;
    line-height: 48px;
    width: 312px;
}

.footer-span {
    color: #ffffff;
    display: block;
    margin-top: 29px;
}

.footer-heading {

    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 19.8px;
    text-align: left;
    color: #ffffff;


}

/* .footer-list {
    display: inline-block;
}

.footer-list-item {
    list-style: none;
}


.footer-app-block {
    margin-top: 57px;
} */

.footer-list-item a {
    text-decoration: none;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 47.2px;
    text-align: left;
    color: #E2E8F0;
}

footer li a:hover {
    color: #c80000 !important;
    transition: 0.4s;

}

 .footer-list .footer-list-item{
        list-style: none;
}





/* 
.footer-app-block a:hover {
    color: grey;
    transition: 0.4s;
} */


 .footer-icon-btn{
    position: relative;
    right: 15px;
    top: 13px;
    width: 20px;
    height: 23px;
}

.footer-app-btn, .footer-play-btn{
    color: #fff;
    background-color:  #000000 !important;
    border: none;
    color: white;
    padding: 1px 29px;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    width: 100%;
    border-radius: 10px;
}



.text-btn {
    margin-top: 7px;
}

.text-color {
    margin-top: 13px;
    font-size: 12px;
}

.btn-1:hover {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 1px 29px;
    /* text-align: center; */
    text-decoration: none;
    display: flex;
    font-size: 16px;
    width: 233px;
    border-radius: 10px;
}




.flex-block {
    display: flex;
    gap: 15px;
}



.follows-heading {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 19.8px;
    text-align: left;
    color: #ffffff;
}

.footer-icon-fa {
    display: flex;
    gap: 25px;
}

.footer-icon-fa .fa-fa-al:hover {
    color: #0F172A;
    transition: 0.7s;
}


.fa-fa-al {
    color: #ffffff;
}

.h6-footer {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #e2e8f0;
}

.border-bottom {
    border-bottom: 1px solid #ffffff80;
}


.footer-copyright {
    display: flex;
    gap: 30px;
    float: right;
}

.span-footer-text {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #e2e8f0;
}

.img-icon-footer {
    margin-right: 20px;
}

.footer-icon-text {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #e2e8f0;
}

footer .flex-block {
    display: flex;
    gap: 23px;
}

.footer-sm-txt{
    font-size: 7px;
}

.footer-lg-txt {
    font-size: 10px;
}

.btn-apple {
    position: relative;
}

.footer-btn-txt {
    position: absolute;
    top: 0px;
    left: 20px;
}

.shopping-btn-txt-btn {
    position: absolute;
    top: 0px;
    left: 20px;
}

.followus-block{
     
   margin-top: 70px;
}

.footer-icon-fa{
    display: flex;
    gap: 28px;
}

.footer-playstore-btn{
     width: 185px;
}


.footer-appstore-btn{
      width: 185px;
}

/* .appstore-link {
    padding: 17px 90px;
    border: none;
    background-color: #0F172A;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    border-radius: 11px;
    cursor: pointer;
}

.playstore-link {
    padding: 17px 90px;
    border: none;
    background-color: #0F172A;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    border-radius: 11px;
    cursor: pointer;
} */











/* .footer .my-5{
    margin-top: 3.5rem !important;
} */