/* @media only screen and (max-width: 320px) {
         .navbar-brand{

            margin-left: 14px;
         }

         .shoppingexppara{
              width: 0;
         }

         .shoppingexppara p{
            font-size: 10px;
         }

         .shoppingsolution-block{
             margin-top: 7%;
         }

         .smallpara{
          padding: 10px 12px;
          border-radius: 3px;
          height: 36px;
         }

         .smallpara .kulshiy-para{
             font-size: 13px;
         }

         .shoppingpara{
             font-size: 18px;
             width: 0;
         }

          .btn-block .shopnow-btn{
              font-size: 12px;
              padding: 6px 7px;
          }

           .btn-block .viewdemo-btn{
                font-size: 12px;
           }

           .viewdemo-btn .fa-play-circle-o{



           }

} */


@media  screen and (min-width:1200px) and (max-width:1399px) {
  
  .smallpara {
    height: 36px;
    padding: 0;
  }

  .shoppingpara {
    font-size: 37px;
  }
  
  .footer-link .app-heading {
    font-size: 11px;
  }

  .footer-link {
    font-size: 6px;
  }
  
  .arrow-img {
    right: 49px;
    
  }

  .trendingimg-block {
    right: 63px;
  }

  .trendingimg-block img {
    width: 21px;
  }

  .slick-track{
    display: flex !important;
    gap: 50px !important;
  }


  .file1-img-block img {
    width: 330px;
    margin-top: 85px;
    margin-left: 33px;
  }

  .group1-img-block img {
    width: 155px;
  }

  .arrow-img {
    right: 57px;
  }

  .arrow-img img {
    width: 32px;
  }

  
  .vector-img {
    left: 187px;
    top: -207px;
  }


  .vector-img-2 {
    top: -74px;
    left: 189px;
  }

  .vector-img-3 {
    top: -68px;
    left: 197px;
  }

  .footer-app-btn{
    padding: 1px 18px;
  }

  .footer-play-btn{
    padding: 1px 18px;
  }

}
  @media  screen and (min-width:992px) and (max-width:1199px) {
  
    .navbar .logo-img {
      width: 100%;
    }
  
    .nav-item a,
    .active a {
      font-size: 14px !important;
    }
  
    /* .nav-item a,
      .active a {
          font-size: 14px;
      } */
  
    .btn-outline-dark {
      padding: 5px 8px;
      border-radius: 4px;
    }
  
    .btn-outline-dark .nav-contact {
      font-size: 15px;
    }
  
    .nav-button-text {
      font-size: 15px;
    }
  
    .file1-img-block {
      top: 136px;
      left: 74px;
    }
  
    .file1-img-block img {
      width: 245px !important;
      top: -22px;
      position: absolute;
      left: 105px;
    }
  
  
    .trendbgimage-block img {
      width: 335px !important;
      margin-left: 1px !important;
      margin-top: -3px !important;
    }
  
    .smallpara {
      padding: 4px 7px !important;
      border-radius: 2px;
      height: 33px;
  
    }
  
    .smallpara .kulshiy-para {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 1px;
    }
  
    .shoppingpara {
      font-size: 28px !important;
    }
  
    .arrow-img {
  
      top: 53px;
      right: 34px !important;
    }
  
    .arrow-img .arrow-icon {
      width: 23px;
    }
  
    .btn-block .shopnow-btn {
      padding: 5px 15px;
      font-size: 18px;
      border-radius: 6px;
  
    }
  
    .group1-img-block {
  
      left: 36px;
    }
  
    .group1-img-block img {
      width: 141px;
    }
  
  
    /* .shoppingexppara p {
          font-size: 13px;
      } */
  
    .trendingimg-block img {
      position: absolute;
      right: 36px;
      width: 17px !important;
    }
  
    .slick-track{
      display: flex !important;
      gap: 50px !important;
    }
  
    .Ourmission-section {
      margin-top: 12%;
    }
  
    .ourmission-block .ourmission-para {
  
      font-size: 12px;
      line-height: 26px;
  
    }
  
    .getourapp-block h5 {
      font-size: 17px;
    }
  
    .ourmission-block .ourmission-head {
      font-size: 29px;
    }
  
    .our4steps-section .allisdoneimg {
      top: 43px;
      left: 57%;
      width: 118px;
    }
  
    .our4steps-section .allisdone-head {
      font-size: 38px;
    }
  
    .group-left-2 {
      position: absolute;
      top: -96px;
      left: -58px;
    }
  
    .group-right-3 {
      left: -43px;
  
    }
  
    .vector-icon .vector-img {
      left: 164px !important;
      width: 115px;
      top: -161px;
    }
  
    .our4steps-section .groupicon-head {
      font-size: 32px;
    }
  
  
    .our4steps-section .groupicon-para {
      font-size: 15px;
      line-height: 23px;
    }
  
    .vector-img-3 {
      width: 121px;
      top: -62px;
      left: 134px !important;
    }
  
    .vector-img-2 {
      width: 121px;
      top: -62px;
      left: 145px !important;
  
    }
  
    .services-section .main-heading {
      font-size: 22px;
    }
  
    .services-section .services-para {
      font-size: 12px;
    }
  
    .services-section .services-head {
      font-size: 38px;
    }
  
    .goods-container .goods-para {
      margin-top: 32px;
    }
  
    .shoppinganywhere-section{
      padding-bottom: 30px;
    }
  
    .shoppinganywhere-section .shopping-para {
      width: 440px;
    }
  
    .shopping_img_container img{
       margin-left: 5% !important;
    }
  
    .shopnow-btn {
      padding: 13px 54px;
      font-size: 15px;
    }
  
    footer .footer-para {
      line-height: 27px;
      width: 220px;
      font-size: 11px;
      margin-top: 14px;
    }
  
    .footer-list-item a {
      font-size: 13px;
      line-height: 29px;
    }
  
    .footer-span {
      font-size: 11px !important;
    }
  
  
    .footer-heading {
      line-height: 20.8px;
      font-size: 16px;
    }
  
    .follows-heading {
      font-size: 16px;
    }
  
    .footer-appstore-block .footer-link {
      padding: 4px 4px 6px 28px;
    }
  
    .footer-link .fa-apple {
      font-size: 19px;
      top: 11px;
      left: 5px;
    }
  
    .footer-link .footer-playstore-img {
      width: 15px;
      left: 6px;
      top: 13px;
    }
  
    .footer-link .app-heading {
      font-size: 9px !important;
    }
  
    .span-footer-text {
      
      font-size: 17px;
    }
  
    .footer-icon-text {
      font-size: 16px;
    }
  
    .h6-footer {
      font-size: 16px;
  
    }
  
    .goods-container .goods-heading {
      font-size: 38px;
    }
  
    .goods-container .goods-para {
      font-size: 18px;
    }
  
    .shoppinganywhere-section .shopping-heading {
      font-size: 38px;
    }
  
    .shoppinganywhere-section .shopping-para {
      font-size: 18px;
    }
  
    .asked_question_section{
      padding-top: 20px;
    }
  
    .asked_question_para {
      font-size: 18px;
      line-height: 29px;
    }
  
    .asked_question_heading {
      font-size: 38px;
    }
  
    .accordion-button-bg {
      padding: 5px 19px !important;
    }
  
    .getintouch-section .getintouch_heading {
      font-size: 38px;
    }
  
    .getintouch-section .getintouch_para {
      font-size: 18px;
  
    }
  
    .instant-quote-group .instant-quote-heading {
  
      font-size: 16px;
    }
  
    .instant-quote-group .instant-quote-para {
      font-size: 16px;
    }
  
    
  
    .footer-icon-btn {
  
      right: 5px;
      top: 17px;
      width: 14px;
      height: 15px;
    }
  
    .footer-playstore-block {
      margin-top: 10px !important;
    }
  
    .footer-app-btn , .footer-play-btn{
      padding: 1px 10px;
    }
  
  }

@media  screen and (min-width:768px) and (max-width:991px) {

  .nav-item a,
  .nav-item.active a {
    font-size: 14px !important;
  }

  .flex_nav {
    display: block;
  }

  .navbar-nav li>a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    transition: width .5s;
    border-bottom: 0px !important;
  }

  .nav-button-text {
    font-size: 14px;
  }

  .nav-contact {
    font-size: 14px;

  }

  .btn-outline-dark {
    margin-top: 10px;

  }

  .nav-button-text {
    margin-top: 7px;

  }

  .shoppingpara {
    font-size: 30px;
    width: 340px;
  }

  .shoppingexppara p {
    font-size: 14px;
    line-height: 18px;
    width: 385px;
  }

  .image-container {
    margin-left: 22px;

  }

  .group1-img-block {

    left: -23% !important;
  }

  .group1-img-block img {
    width: 138px;
  }

  .file1-img-block {
    top: 93px;
    left: 56px;
  }

  .file1-img-block img {
    width: 250px;
  }


  .trendingimg-block img {
    width: 18px;
  }

  .arrow-img {
    right: -1px;
  }

  .arrow-img img{
    width: 22px;
  }

  .arrow-img .arrow-icon {
    width: 22px;
  }

  .smallpara {
    padding: 5px 7px !important;
    border-radius: 2px;
    height: 33px;

  }

  .trendbgimage-block {
    margin-top: 15%;
  }

  .smallpara .kulshiy-para {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .bigpara {
    margin-top: 15px;
  }

  .btn-block .viewdemo-btn {

    font-size: 14px;
  }

  .viewdemo-btn .fa-play-circle-o {
    font-size: 18px;
  }

  .btn-block .shopnow-btn {

    padding: 6px 14px;
    font-size: 14px;
    border-radius: 3px;
  }

 .slick-track{
  display: flex !important;
  gap: 60px !important;
  
 }

  .Ourmission-section {
    margin-top: 14%;
  }

  .ourmission-block .ourmission-para {
    font-size: 14px;
    line-height: 21px;
    margin-top: 38px;
    width: 330px;
  }

  .ourmission-block .ourmission-head {

    font-size: 30px;
    font-family: roboto;
    line-height: 0;
  }

  .btn-flex {
    display: flex;
    gap: 14px;
  }

  .appstore-block {
    width: 100px;
  }

  .appstore-link .fa-apple {
    position: relative;

  }

  .btn-txt {
    position: absolute;
  }

  .appstore-link .fa-apple {
    font-size: 18px;
  }

  .getourapp-block h5 {
    font-size: 16px;
  }


  .icon-btn {

    width: 11px;
    height: 15px;
    top: 16px;
  }

  .getourapp-block .text-color {
    font-size: 7px;
  }


  .getourapp-block .lg-text {
    font-size: 10px;
    line-height: 6px;
  }

  .our4steps-section .allisdoneimg {
    width: 88px;
    top: 30px;
  }

  .our4steps-section .mt-2rem {
    margin-top: 0rem;
  }

  .our4steps-section .allisdone-head {
    font-size: 30px;
  }

  .group-left-2 {

    top: -84px;
    left: -50px;

  }


  .our4steps-section .circle-img {
    padding: 24px;
    width: 82px;
    height: 84px;
  }

  .vector-img {
    left: 125px;
    top: -136px;
    width: 65px;

  }

  .our4steps-section .groupicon-head {
    font-size: 30px;
  }

  .vector-img-2 {

    top: -38px;
    left: 96px;
    width: 65px;
  }

  .our4steps-section .groupicon-para {
    font-size: 14px;
    line-height: 16px;
    width: 156px;

  }

  .vector-img-3 {
    left: 71px;
    width: 65px;
    top: -39px;

  }


  .group-right-3 {

    top: -49px;
    left: -40px;
  }

  .group-right {

    top: -49px;
    left: 3px;
  }

  .groupicon-info-2 {
    margin-top: -27px;
    margin-left: -30px;

  }

  .groupicon-info-4 {
    margin-top: -28px;
    margin-left: -33px;
  }


  .shopnow-btn {
    padding: 9px 47px;
    font-size: 10px;
    border-radius: 6px;
  }

  .services-section .services-head {

    font-size: 30px;
  }

  .services-section .main-heading {
    margin-top: 53px;
  }


  .services-section .servicesimg-container {
    height: 40px;
  }

  .services-section .services-para {
    font-size: 14px !important;
    line-height: 20.6px;
  }

  .goods-section {
    margin-top: 58px;
  }

  .goods-container .goods-heading {

    font-size: 30px;
  }

  .goods-container .goods-para {

    font-size: 14px;
    line-height: 21.8px;
  }

  .goods-container .goods_shopnow-btn {
    margin-top: 15px;

  }

  .shoppinganywhere-section {
    margin-top: 90px !important;
    padding-bottom: 40px;
  }

  .shoppinganywhere-section .shopping-heading {
    font-size: 30px;
    line-height: 42.6px;

  }

  .shoppinganywhere-section .shopping-para {
    width: 335px;
    font-size: 14px;
    line-height: 23px;
  }

  .btn-3 {
    padding: 1px 25px;
    width: 163px;
  }

  .icon-btn-2 {
    right: 17px;
    top: 15px;
    width: 20px;
    height: 24px;

  }

  .text-color {

    font-size: 9px;
  }


  .lg-text {
    font-size: 12px;
  }


  .btn-4 {
    padding: 1px 25px;
    width: 163px;

  }

  .asked_question_section{
    padding-top: 20px;
  }

  .asked_question_heading {

    font-size: 30px;
  }


  .asked_question_para {
    font-size: 14px;
    line-height: 20px;
  }

  .accordion-border-bottom .h6-according {

    font-size: 14px;
  }

  .getintouch-section .getintouch_heading {
    font-size: 30px;

  }

  .getintouch-section .getintouch_para {

    font-size: 14px;
    line-height: 30px;
  }

  .instant-quote-group .instant-quote-heading {
    font-size: 15px;

  }

  .instant-quote-group .instant-quote-para {
    font-size: 15px;
    letter-spacing: 0;

  }

  .footer-img img {
    width: 138px;
  }

  footer .footer-para {
    line-height: 22px;
    width: 194px;
    font-size: 12px;
    margin-top: 6px;
  }

  .footer-span {
    font-size: 12px;
    line-height: 22px;
    margin-top: 0px;
  }


  .footer-list-item a {
    font-size: 12px;
    line-height: 20px;
  }

  .footer-heading {

    margin-top: 35px;

  }

  .footer-appstore-btn {
    margin-top: 0 !important;
  }

  .h6-footer {

    font-size: 14px;
  }

  .span-footer-text {
    font-size: 14px;

  }

  .footer-icon-text {
    font-size: 14px;

  }

  .column1 {
    margin-top: 31px;
  }

}



@media  only  screen and  (max-width:767px) {



  .flex_nav {
    display: block;

  }

  .navbar-nav li>a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    transition: width .5s;
    border-bottom: 0px !important;
  }

  .trendbgimage-block {
    margin-top: 316px;
  }

  .smallpara .kulshiy-para {
    font-size: 14px;
  }

  .smallpara {
    height: 31px;
  }

  .shoppingpara {
    font-size: 20px;
    width: 72%;
    margin-top: 15px;
  }

  .btn-block {
    margin-top: 0;
  }

  .btn-block .shopnow-btn {
    padding: 4px 23px;
    font-size: 20px;
  }

  /* .trendbgimage-block {
        margin-top: 250px;
      } */

  .file1-img-block {
    top: 388px;
    left: 86px;
  }

  .file1-img-block img {
    width: 380px;
  }

  .group1-img-block {
    top: 764px;
    left: -25px;
  }

  .group1-img-block img {
    width: 125px;
  }


  .arrow-img {
    top: 319px;
    right: 59px;
  }

  .arrow-img img {
    width: 25px;
  }

  .trendingimg-block {
    top: 366px;
    right: 61px;
  }

  .trendingimg-block img {
    width: 20px;
  }

  .mission-image-container{
    margin-left: 20px;
  }

  .mission-img {
    width: 460px;
  }

  .Ourmission-section{
    margin-top: 20%;
  }

  .ourmission-block .ourmission-head {

    font-size: 30px;
  }

  .ourmission-block .ourmission-para {
    font-size: 14px;
    line-height: 22px;
  }

  .our4steps-section .allisdoneimg {
    width: 91px;
    top: 35px;
  }

  .our4steps-section .groupicon-para {
    font-size: 14px;
  }

  .our4steps-section .circle-img {
    padding: 20px;
    width: 71px;
    height: 72px;
  }

  .our4steps-section .allisdone-head {
    font-size: 30px;
  }

  .vector-img {
    display: none;
  }

  .vector-img-2 {
    display: none;
  }

  .vector-img-3 {
    display: none;
  }



  .group-right {

    top: -24px;
    left: 89px;
  }

  .our4steps-section .circle-img {

    padding: 20px;
    width: 71px;
    height: 72px;

  }


  .group-left-2 {
    top: 135px;
    left: 94px;

  }

  .group-right-3 {
    top: 293px;
    left: 140px;

  }

  .groupicon-src {
    width: 113px;

  }

  .groupicon-head-2 {
    margin-left: -38px;
    margin-top: -38px;
  }

  .groupicon-head-4 {
    margin-left: -27px;
    margin-top: -37px;
  }

  /* .shopnow-btn{
            margin-top: 426px;
        } */

  .services-section .services-head {
    font-size: 30px;

  }

  .mt-5 {
    margin-top: 3rem !important;
  }


  .goods-container .goods-heading {
    font-size: 30px;
    line-height: 48.6px;

  }

  .goods-container .goods-para {

    font-size: 14px;
    line-height: 23.8px;
  }

  .shoppinganywhere-section {
    margin-top: 38px;
  }

  .shoppinganywhere-section .mt-5 {
    margin-top: 5rem !important;
  }


  .shopping_img_container img {
    margin-top: 0;
    margin-left: 85px;
    margin-bottom: 6%;
    width: 350px;
  }

  .shoppinganywhere-section .shopping-heading {
    font-size: 30px;
    line-height: 39.6px;

  }

  .shoppinganywhere-section .shopping-para {
    font-size: 14px;
    line-height: 21px;
  }

  .asked_question_section{
    padding-top: 25px;
  }
  
  .asked_question_heading {
    font-size: 30px;
  }

  .asked_question_para {
    font-size: 14px;
    line-height: 24px;

  }

  .accordion-border-bottom .h6-according {
    font-size: 14px;

  }


  .getintouch-section .getintouch_heading {
    font-size: 30px;

  }

  .getintouch-section .getintouch_para {
    font-size: 14px;
    line-height: 22px;
  }

  .md-padding {

    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }

  .instant-quote-group {
    margin-top: 45px;
  }

  .instant-quote-group .instant-quote-heading {
    font-size: 14px;
  }

  .instant-quote-group .instant-quote-para {
    font-size: 14px;
    line-height: 18.66px;
    letter-spacing: 1px;
  }

  footer .footer-para {

    line-height: 29px;
    font-size: 12px;
    width: 272px;
  }

  .footer-span {
    margin-top: 0;
    font-size: 12px;
  }

  .footer-list-item a {
    font-size: 12px;
    line-height: 30.2px;
  }

  .footer-Contact-list {
    margin-top: 24px;
    padding-left: 9px;

  }

  footer .footer-menu {
    margin-left: 0;
  }

  .footer-appstore-btn {

    margin-top: 0;
  }

  .footer-icon-btn {

    right: 9px;
    top: 16px;
    width: 16px;
    height: 17px;
  }

  .footer-app-btn {
    padding: 1px 16px;

  }

  .footer-play-btn {
    padding: 1px 16px;

  }

  .followus-block {
    margin-top: 35px;
  }

  /* .footer-home-list{

      }    */

  .footer-heading {
    margin-top: 24px;
  }


  .footer-copyright {
    float: left;
  }

  .h6-footer {

    font-size: 14px;
  }

  .span-footer-text {
    font-size: 14px;
  }

  .footer-icon-text {
    font-size: 14px;

  }

  .shoppingexppara {
    width: 426px;
  }

  .our4steps-section .shopnow-btn {
    margin-top: 418px;
    font-size: 14px;
    padding: 13px 48px;
  }

}

 @media only  screen and  (max-width:574px){


  .flex_nav {
    display: block;

  }

  .navbar-nav{
    list-style: none;
  }


  .navbar-nav li>a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    transition: width .5s;
    border-bottom: 0px !important;
  }

  .nav-item a, .nav-item.active a {
    font-size: 14px !important;
  }

  .smallpara {

    padding: 5px 9px;
    border-radius: 4px;
    height: 36px;

  }

  .smallpara .kulshiy-para {
    font-size: 18px;

  }

  .bigpara{
    margin-top: 12px;
  }

  .shoppingexppara {
    width: 70%;
  }

  .shoppingexppara p {
    font-size: 12px;
  }

  .shoppingpara {
    font-size: 22px !important;

  }

  .btn-block .shopnow-btn {

    font-size: 12px;
    border-radius: 4px;
  }

  .btn-block .viewdemo-btn {
    font-size: 12px;

  }

  .trendbgimage-block {
    margin-top: 65%;
    margin-left: 25px;
  }

  .trendbgimage-block img {
    width: 75%;
  }


  .file1-img-block {
    top: 367px;
    left: 83px;
  }

  .file1-img-block img {
    width: 262px;
  }

  .group1-img-block {
    top: 610px;
    left: -8px;
  }

  .group1-img-block img {
    width: 101px;
  }

  .arrow-img {
    top: 316px;
    right: 155px;
  }


  .arrow-img img{
    width: 24px;
  }


  .trendingimg-block {

    top: 357px;
    right: 157px;
  }

  .trendingimg-block img{
    width: 20px;
  }

  .mission-image-container{
    margin-left: 30px;
  }

  .mission-img{
    width: 390px;
  }

  .Ourmission-section {
    margin-top: 120px;
  }

  .ourmission-block .ourmission-head {
    font-size: 22px;

  }

  .ourmission-block .ourmission-para {
    font-size: 12px;
    line-height: 22px;

  }

  .viewdemo-btn .fa-play-circle-o {

    top: 5px;
  }


  .our4steps-section .allisdoneimg {
    width: 93px;
    top: 34px;
    left: 58%;

  }

  .vector-img {
    display: none;
  }

  .vector-img-2{
     display: none;
  }


  .vector-img-3{
      display: none;
  }

  .our4steps-section .allisdone-head {
    font-size: 22px;
  }

  .our4steps-section .groupicon-para {
    font-size: 12px;

  }

  .group-right {
    left: 106px;
    top: -23px;
  }

  .our4steps-section .circle-img {
    padding: 20px;
    width: 75px;
    height: 75px;

  }

  .groupicon-info-2{
    margin-top: -32px;
  }

  .groupicon-head-2{
    margin-left: -34px;
  }

  .group-left-2 {
    top: 142px;
    left: 110px;
  }

  .group-right-3 {
    left: 152px;
    top: 304px;

  }

  .groupicon-info-4{
    margin-top: -32px;
  }

  .groupicon-head-4{
    margin-left: -30px;
  }

  .our4steps-section .shopnow-btn {

    padding: 10px 44px;
    font-size: 14px;
    border-radius: 6px;
    margin-top: 376px;

  }

  .services-section .services-head {
    font-size: 22px;

  }

  .services-section .services-para {
    font-size: 12px;
    line-height: 16.6px;

  }

  .goods-container .goods-heading {
    font-size: 22px;
    line-height: 31.8px;

  }

  .goods-container .goods_shopnow-btn {
    font-size: 12px;

  }

  .shoppinganywhere-section {
    margin-top: 56px;
}

  .shoppinganywhere-section .shopping-heading {
    font-size: 22px;
    line-height: 31.6px;

  }

  .shoppinganywhere-section .shopping-para {
    font-size: 12px;
    line-height: 16px;
    width: 100%;

  }

  .goods-container .goods-para {

    font-size: 12px;
    line-height: 17.8px;
   
  }

  .goods-section {
    padding: 1px 0px 110px 0px;

  }

  .btn-3 , .btn-4{
    width: 160px;
    }
  

  .icon-btn-2 , .icon-btn-3 {
    position: relative;
    right: 21px;
    top: 15px;
    width: 17px;
    height: 22px;
  }


  .text-color{
    font-size: 10px;
  }


  .lg-text{
    font-size: 12px;
  }

  .shopping_img_container img {

    width: 363px;
    margin-top: 40px;
    margin-left: 15%;
    margin-bottom: 38px;



 }
 .asked_question_para {

  font-size: 12px;
  line-height: 16px;
 }

 .asked_question_heading {

  font-size: 22px;
 }

 .getintouch-section .getintouch_heading {
  font-size: 22px;
  line-height: 18px;

 }

 .getintouch-section .getintouch_para {
  font-size: 12px;
  line-height: 18px;
 }
 .getintouch-section .btn-primary {
  margin-top: 20px;
  font-size: 12px;

 }

 .instant-quote-group .instant-quote-heading {
  font-size: 12px;

 }

 .instant-quote-group .instant-quote-para {
  font-size: 12px;
  letter-spacing: 0px;

 }

 .accordion-border-bottom .h6-according {
  font-size: 12px;

 }


 .footer-list-item a {
  font-size: 12px;
  line-height: 26.2px;

 }

 .follows-heading {
  font-size: 12px;

 }

 .h6-footer {
  font-size: 12px;

 }



 footer .footer-para {
  line-height: 30px;
  font-size: 12px;
 }

 .footer-icon-text {
  font-size: 12px;


 }

 .footer-span {
  font-size: 12px;
 }

 .footer-copyright {
  float: left;

 }


 
 .footer-list{
  padding-left: 0;
 }


 .footer-heading {
  font-size: 14px;

 }
  .getintouch-section .form-control {
    font-size: 12px;

 }


 .getintouch-section textarea {
  font-size: 12px;

}


.instant-quote-group{
  margin-top: 36px;

}

.span-footer-text {
  font-size: 12px;

}
.footer-menu{
  margin-left: 0 !important;
  margin-top: 28px;
}

}


@media only screen and (max-width: 480px) {


  .flex_nav {
    display: block;
  }

  .navbar-nav{
    list-style: none;
  }

  .navbar-nav li>a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    transition: width .5s;
    border-bottom: 0px !important;
  }

  .nav-item a, .nav-item.active a {
    font-size: 14px !important;
  }

  .smallpara {

    padding: 5px 9px;
    border-radius: 4px;
    height: 31px;

  }

  .bigpara{
    margin-top: 10px;
  }

  .smallpara .kulshiy-para {
    font-size: 14px;
  }
  

  .shoppingexppara {
    width: 345px;
  }

  .shoppingexppara p {
    font-size: 12px;
  }

  .shoppingpara {
    font-size: 20px !important;

  }

  .btn-block .shopnow-btn {

    font-size: 12px;
    border-radius: 4px;
  }

  .btn-block .viewdemo-btn {
    font-size: 12px;

  }

  .trendbgimage-block {
    margin-top: 340px;
    margin-left: 25px;
  }

  .trendbgimage-block img {
    width: 75%;
  }


  .file1-img-block {
    top: 367px;
    left: 65px;
  }

  .file1-img-block img {
    width: 170px;
  }

  .group1-img-block {
    top: 549px;
    left: 2px;

  }

  .group1-img-block img {
    width: 68px;
  }

  .arrow-img {
    top: 328px;
    right: 82px;
  }


  .arrow-img img{
    width: 15px;
  }


  .trendingimg-block {

    top: 359px;
    right: 83px;
  }

  .trendingimg-block img{
    width: 12px;
  }

  .slick-track{
     display: flex !important;
     gap: 50px !important;
  }


  .mission-image-container{
    
      margin-top: 80px;
      margin-left: 18px;
      
  }

  .mission-img{
    width: 325px;
  }
  

  .Ourmission-section {
    margin-top: 40px;
  }

  .ourmission-block .ourmission-head {
    font-size: 22px;

  }

  .ourmission-block .ourmission-para {
    font-size: 12px;
    line-height: 18px;

  }


  .btn-1 , .btn-2{
    width: 143px;
    padding: 1px 28px;
  }

  .btn-1:hover {
       width: 143px;
       padding: 1px 28px;
       
  }

  .icon-btn{
    right: 19px;
  top: 17px;
  width: 14px;
  height: 17px;
  }

  .text-color {
    margin-top: 13px;
    font-size: 8px;
    display: block;
  }

  .lg-text{
      font-size: 10px;
  }

  .getourapp-block .btn-flex{
      display: block;
  }

  .btn-2{
     margin-top: 6px;
  }

  .viewdemo-btn .fa-play-circle-o {

    top: 5px;
  }


  .our4steps-section .allisdoneimg {
    width: 69px;
    top: 28px;
    left: 58%;

  }

  .vector-img {
    display: none;
  }

  .vector-img-2{
     display: none;
  }


  .vector-img-3{
      display: none;
  }

  .our4steps-section .allisdone-head {
    font-size: 22px;
  }

  .our4steps-section .groupicon-para {
    font-size: 12px;
    line-height: 18px;

  }

  .group-right {
    left: 76px;
    top: -23px;
  }

  .our4steps-section .circle-img {
    padding: 20px;
    width: 75px;
    height: 75px;

  }

  .groupicon-info-2{
    margin-top: -32px;
  }

  .groupicon-head-2{
    margin-left: -34px;
  }

  .group-left-2 {
    top: 139px;
    left: 77px;

  }

  .group-right-3 {
    left: 117px;
    top: 279px; 

  }

  .groupicon-info-4{
    margin-top: -32px;
  }

  .groupicon-head-4{
    margin-left: -30px;
  }

  .our4steps-section .shopnow-btn {

    padding: 10px 44px;
    font-size: 14px;
    border-radius: 6px;
    margin-top: 376px;

  }

  .services-section .services-head {
    font-size: 22px;

  }

  .services-section .services-para {
    font-size: 12px;
    line-height: 16.6px;

  }

  .goods-container .goods-heading {
    font-size: 22px;
    line-height: 31.8px;

  }

  .goods-container .goods_shopnow-btn {
    font-size: 12px;

  }

  .shoppinganywhere-section {
    margin-top: 56px;
}

  .shoppinganywhere-section .shopping-heading {
    font-size: 22px;
    line-height: 36.6px;

  }

  .shoppinganywhere-section .shopping-para {
    font-size: 12px;
    line-height: 16px;
    width: auto;

  }

  .goods-container .goods-para {

    font-size: 12px;
    line-height: 17.8px;
   
  }

  .goods-section {
    padding: 1px 0px 110px 0px;

  }

  .btn-3{
    width: 141px;
  }

  .btn-4{
    width: 141px;
  }

  
  .icon-btn-2 {
    right: 20px;
    top: 17px;
    width: 15px;
    height: 17px;
  }


  .shopping_img_container img {

    width: 230px;
    margin-top: 0%;
    margin-left: 8%;
    margin-bottom: 8%;


 }
 .asked_question_para {

  font-size: 12px;
  line-height: 16px;
 }

 .asked_question_heading {

  font-size: 22px;
 }

 .getintouch-section .getintouch_heading {
  font-size: 22px;
  line-height: 18px;

 }

 .getintouch-section .getintouch_para {
  font-size: 12px;
  line-height: 18px;
 }
 .getintouch-section .btn-primary {
  margin-top: 20px;
  font-size: 12px;

 }

 .instant-quote-group .instant-quote-heading {
  font-size: 12px;

 }

 .instant-quote-group .instant-quote-para {
  font-size: 12px;
  letter-spacing: 0px;

 }

 .accordion-border-bottom .h6-according {
  font-size: 12px;

 }


 .footer-list-item a {
  font-size: 12px;
  line-height: 26.2px;

 }

 .follows-heading {
  font-size: 12px;

 }

 .h6-footer {
  font-size: 12px;

 }

 footer {
  padding-bottom: 56px;

 }


 footer .footer-para {
  line-height: 30px;
  font-size: 12px;
  width: 298px;
 }

 .footer-icon-text {
  font-size: 12px;


 }

 .footer-icon-btn {
  right: 19px;
  top: 16px;
  width: 16px;
  height: 18px;

 }

 .footer-span {
  font-size: 12px;
 }

 .footer-copyright {
  float: left;

 }


 
 .footer-list{
  padding-left: 0;
 }


 .footer-heading {
  font-size: 14px;

 }
  .getintouch-section .form-control {
    font-size: 12px;

 }


 .getintouch-section textarea {
  font-size: 12px;

}


.instant-quote-group{
  margin-top: 36px;

}

.span-footer-text {
  font-size: 12px;

}
.footer-menu{
  margin-left: 0 !important;
  margin-top: 28px;
}

.getourapp-block h5{
  font-size: 16px;
}

.iti__selected-flag{
    font-size: 12px;
}


.bg-border-radius{
  
  padding-left: 18px;
  padding-right: 18px;
}

.img-icon-footer{
  width: 12px;
}


 }
