.dashboard-container {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 160px auto;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
  padding: 12px 15px;
  text-align: left;
}

.dashboard-table th {
  background-color: #007bff;
  color: white;
  text-transform: uppercase;
}

.dashboard-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.dashboard-table tr:hover {
  background-color: #ddd;
}

.logout-button-container {
  text-align: center;
  margin-top: 20px;
}

.logout-button {
  background-color: #017afc;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.logout-button:hover {
  background-color: #c80000;
  transform: scale(1.05);
}
